[program:swoole]
command=php -d variables_order=EGPCS artisan octane:start --server=swoole --workers=4 --max-requests=250
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
